// Workspace settings
{
    "files.associations": {
        "*.snippet": "xml"
        // With this, when you create a .snippet file, vscode uses XML format
    },
    "[xml]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "redhat.vscode-xml",
        "editor.insertSpaces": false
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": true,
        "editor.rulers": [ 78 ]
    },
    "files.eol": "\n",
    "files.encoding": "utf8",
}
